<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
   
 <header>
    <div class="container">
      <nav class="blog-nav">
        <a class="blog-nav-item active" href="index.html">HOME</a>
        <a class="blog-nav-item" href="detail.html">Introduction</a>
        <a class="blog-nav-item" href="contribution.html">Contributions</a>
        <a class="blog-nav-item" href="contact.html">About US</a>
      </nav>
    </div>
    <div class="search"><input type="search" placeholder="Search" /><button class="search-btn">Search</button></div>
  </header>
  <div class="title" id="part1">home</div>
  <div class="home-content">
    <div class="picture">
      <img src="imgs/church_foto.jpg" alt="church">
    </div>
    <div class="home-text">
      <h2>Loving Oneself, Loving Others and Serving the World</h2>
      <p>We’d love to meet you! Come check us out this SUNDAY where you can meet us and see if New Life Church might be
        a good fit for you. Our heart and soul is to introduce and connect people with the living and powerful God.</p>
         </thead>
                    <tbody>
                        <tr>
                           
                         <td><a href="https://north.newlifechurch.org/">Check out our information in Chicago&    </a></td>
                        </tr>
                        <tr>
                            <td><a href="http://newlifesydney.org/">       Check out our information in Sydney</a></td>
                        
                        </tr>
                       
    </div>
  </div>
    <footer>
    <p><span>Privacy Policy</span>
      <span>Accessibility</span></p>
    </footer>
    <script src="script.js"></script>
  </body>
</html>